API_TOKEN=7102857857:AAFI41QmDKb1Wd2-DzX9uLlxqoj0353UeWY
OPENAI_API_KEY=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

DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=postgres

REFERRAL_BONUS=5
DAILY_LIMIT=30

MERCHANT_ID=b958af9661b8f08618845b791cd08889
SECRET_WORD_1=TJ&U8}N..zNcC7y
SECRET_WORD_2=9dLW*Zd*fAU26hs
NOTIFICATION_URL=https://deus-proxy.ru/notification
SUCCESS_URL=https://deus-proxy.ru/success
FAIL_URL=https://deus-proxy.ru/fail

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
